<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>{% block title %}{% endblock %}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 包含 bootstrap 样式表 -->
    <link rel="stylesheet" href="https://apps.bdimg.com/libs/bootstrap/3.2.0/css/bootstrap.min.css">
    {% load static %}
    <link rel="stylesheet" type="text/css" href="{% static 'bootstrap/bootstrap-table.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'custom.css' %}">
    <style type="text/css">
        *{margin:0;padding:0;list-style-type:none;}
        a,img{border:0;}
        body{font:12px/180% Arial, Helvetica, sans-serif, "微软雅黑";}
        #left{margin: 60px 0px 0px 0px;width:100px; display: inline-block;}
        #left{float:left;}
        #left .navbox ul{width:100px;padding:0;background:url() no-repeat;}
        #left .navbox ul li{margin:10px 0 0 0;}
        #left .navbox ul li a{
            background:#cbcbcb url() no-repeat;color:#174867;padding:10px 15px 10px 15px;width:100px;display:block;text-decoration:none;
            -webkit-transition:all 0.3s ease-out;
            -moz-transition:all 0.3s ease-out;
            -o-transition:all 0.3s ease-out;
            -webkit-box-shadow:2px 2px 4px #888;
            -moz-box-shadow:2px 2px 4px #888;
            -o-box-shadow:2px 2px 4px #888;
        }
        #left .navbox ul li a:hover{background:#ebebeb url() no-repeat;color:#67a5cd;padding:10px 15px 10px 30px;}

        #app {
            position: relative;
            margin:0px auto;
            width:1024px;
            height: 100%;
            background-color: #dddddd;
        }
        #nav {
            position: absolute;
            background-color: #eeeeee;
            width: 100%;
            height: 60px;
        }
        #nav ul {clear: both;}
        #nav ul li a {
            float: left;
            line-height: 60px;
            width: 150px;
            font-size: 30px;
            text-align: center;
            text-decoration:none;
        }
        #nav ul li a:hover {
            color: white;
            background-color: #67a5cd;
        }
        #content {
            position: absolute;
            padding-left: 120px;
            top: 60px;
            width: 100%;
            height: 100%;
            overflow-scrolling: auto;
        }
    </style>
</head>
<body>
    <div id="app">
        <div id="nav">
            <ul>
                <li><a href="#">XHTML</a></li>
                <li><a href="#">XHTML</a></li>
                <li><a href="#">XHTML</a></li>
                <li><a href="#">XHTML</a></li>
                <li><a href="#">XHTML</a></li>
                <li><a href="#">XHTML</a></li>
            </ul>
        </div>
        <div id="left">
            <div class="navbox">
                <ul>
                    <li><a href="#">XHTML</a></li>
                    <li><a href="#">C++</a></li>
                    <li><a href="#">Mootools</a></li>
                    <li><a href="#">HTML5</a></li>
                    <li><a href="#">CSS</a></li>
                    <li><a href="#">jQuery</a></li>
                    <li><a href="#">Ajax</a></li>
                    <li><a href="#">PHP</a></li>
                    <li><a href="#">Perl</a></li>
                </ul>
            </div>
        </div>
        <div id="content">
            {% block content %}{% endblock %}
        </div>
    </div>
    <!-- JavaScript 放置在文档最后面可以使页面加载速度更快 -->
    <!-- <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script> -->
    <script src="{% static 'jquery-3.3.1.min.js' %}"></script>
    <!-- 可选: 合并了 Bootstrap JavaScript 插件 -->
    <script src="https://apps.bdimg.com/libs/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="{% static 'custom.js' %}"></script>
    <script src="{% static 'bootstrap/bootstrap-table.js' %}"></script>
    <script src="{% static 'bootstrap/locale/bootstrap-table-zh-CN.js' %}"></script>
    <script>

    </script>
</body>
</html>
